{
  "name": "all-turismo-admin",
  "version": "1.0.0",
  "description": "Aplicação web responsiva para gestão de dados do aplicativo All Turismo",
  "keywords": [
    "angular",
    "material-design",
    "admin-dashboard",
    "turismo",
    "gestão"
  ],
  "author": "Equipe All Turismo",
  "license": "MIT",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build",
    "build:dev": "ng build --configuration=development",
    "build:prod": "ng build --configuration=production",
    "watch": "ng build --watch --configuration=development",
    "test": "ng test",
    "test:coverage": "ng test --code-coverage",
    "lint": "ng lint",
    "lint:fix": "ng lint --fix",
    "format": "prettier --write \"src/**/*.{ts,html,scss,json}\"",
    "format:check": "prettier --check \"src/**/*.{ts,html,scss,json}\""
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "^20.2.3",
    "@angular/cdk": "^20.2.1",
    "@angular/common": "^20.2.3",
    "@angular/compiler": "^20.2.3",
    "@angular/core": "^20.2.3",
    "@angular/forms": "^20.2.3",
    "@angular/material": "^20.2.1",
    "@angular/platform-browser": "^20.2.3",
    "@angular/platform-browser-dynamic": "^20.2.3",
    "@angular/router": "^20.2.3",
    "cpf-cnpj-validator": "^1.0.3",
    "jwt-decode": "^4.0.0",
    "ngx-cookie-service": "^20.1.0",
    "rxjs": "~7.8.0",
    "tslib": "^2.6.0",
    "zone.js": "~0.15.0"
  },
  "devDependencies": {
    "@angular-eslint/builder": "^20.0.0",
    "@angular-eslint/eslint-plugin": "^20.0.0",
    "@angular-eslint/eslint-plugin-template": "^20.0.0",
    "@angular-eslint/schematics": "^20.0.0",
    "@angular-eslint/template-parser": "^20.0.0",
    "@angular/build": "^20.2.1",
    "@angular/cli": "^20.2.1",
    "@angular/compiler-cli": "^20.2.3",
    "@types/jasmine": "~5.1.0",
    "@types/jwt-decode": "^2.2.1",
    "@types/node": "^20.0.0",
    "eslint": "^9.0.0",
    "jasmine-core": "~5.1.0",
    "karma": "~6.4.0",
    "karma-chrome-launcher": "~3.2.0",
    "karma-coverage": "~2.2.0",
    "karma-jasmine": "~5.1.0",
    "karma-jasmine-html-reporter": "~2.1.0",
    "prettier": "^3.3.0",
    "typescript": "~5.9.0"
  },
  "engines": {
    "node": ">=20.0.0",
    "npm": ">=10.0.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/bitzen/all-turismo-admin.git"
  },
  "bugs": {
    "url": "https://github.com/bitzen/all-turismo-admin/issues"
  },
  "homepage": "https://github.com/bitzen/all-turismo-admin#readme"
}
